<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yz-8q-DCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mca-EQ-sHO">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8yz-8q-DCl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTL-Jj-oMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9gW-ig-rP0" kind="relationship" relationship="rootViewController" id="zU8-Qd-3LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAq-FI-b4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="126"/>
        </scene>
        <!--Reddit List View Controller-->
        <scene sceneID="V7F-hN-WBp">
            <objects>
                <tableViewController storyboardIdentifier="RedditListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gW-ig-rP0" customClass="RedditListViewController" customModule="Reddit_Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mdq-m1-iP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellIdentifier" id="VvD-Va-RTD" customClass="PostCell" customModule="Reddit_Ring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvD-Va-RTD" id="pEl-5s-kl7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-ol-bK3">
                                            <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-Ki-SvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-JM-cyn">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29U-ra-ZId">
                                            <rect key="frame" x="177.5" y="40.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Zuq-oc-0fN"/>
                                                <constraint firstAttribute="height" constant="20" id="wxM-id-928"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-8m-gS3">
                                            <rect key="frame" x="10" y="70.5" width="355" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-Sh-KtO">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-CO-9d1">
                                                    <rect key="frame" x="0.0" y="30.5" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MqZ-8m-gS3" secondAttribute="bottom" constant="10" id="6q2-6C-sqp"/>
                                        <constraint firstAttribute="trailing" secondItem="MqZ-8m-gS3" secondAttribute="trailing" constant="10" id="IbQ-8C-Vdc"/>
                                        <constraint firstItem="MqZ-8m-gS3" firstAttribute="top" secondItem="29U-ra-ZId" secondAttribute="bottom" constant="10" id="MzF-ai-jGd"/>
                                        <constraint firstItem="oQj-ol-bK3" firstAttribute="top" secondItem="pEl-5s-kl7" secondAttribute="top" constant="10" id="OKS-1K-vDv"/>
                                        <constraint firstItem="oQj-ol-bK3" firstAttribute="leading" secondItem="pEl-5s-kl7" secondAttribute="leading" constant="10" id="e7o-D8-dKP"/>
                                        <constraint firstItem="MqZ-8m-gS3" firstAttribute="leading" secondItem="pEl-5s-kl7" secondAttribute="leading" constant="10" id="mq2-kR-lqe"/>
                                        <constraint firstItem="29U-ra-ZId" firstAttribute="centerX" secondItem="pEl-5s-kl7" secondAttribute="centerX" id="oOI-vu-LjY"/>
                                        <constraint firstItem="29U-ra-ZId" firstAttribute="top" secondItem="oQj-ol-bK3" secondAttribute="bottom" constant="10" id="sXh-pC-Cx6"/>
                                        <constraint firstAttribute="trailing" secondItem="oQj-ol-bK3" secondAttribute="trailing" constant="10" id="xvJ-4z-5rJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="jcq-Ki-SvX" id="XGa-Mf-EHK"/>
                                    <outlet property="comments" destination="Fai-CO-9d1" id="HUW-im-eaV"/>
                                    <outlet property="date" destination="aFn-JM-cyn" id="Ouz-Jv-jYM"/>
                                    <outlet property="thumbnailHeight" destination="wxM-id-928" id="dR1-1v-Po1"/>
                                    <outlet property="thumbnailImage" destination="29U-ra-ZId" id="CVW-qY-GmM"/>
                                    <outlet property="thumbnailWidth" destination="Zuq-oc-0fN" id="yMz-TQ-foI"/>
                                    <outlet property="title" destination="Pwv-Sh-KtO" id="WUi-mu-jLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLa-GA-94U" id="Wp8-yB-mcv"/>
                            <outlet property="delegate" destination="PA1-bp-ZL3" id="Wkc-x2-B3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Geh-Jg-hJL"/>
                    <connections>
                        <segue destination="Lco-BB-nYM" kind="show" identifier="toPhoto" id="C2k-QO-EcR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFU-7B-hFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sLa-GA-94U" customClass="TableViewDataSource" customModule="Reddit_Ring" customModuleProvider="target"/>
                <customObject id="PA1-bp-ZL3" customClass="TableViewDelegate" customModule="Reddit_Ring" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="404" y="137.18140929535232"/>
        </scene>
        <!--Full Image-->
        <scene sceneID="0MF-ok-B7U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa3-FG-8Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FullScreenImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lco-BB-nYM" customClass="FullScreenImageViewController" customModule="Reddit_Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfO-9A-h7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-e5-sep">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxs-e5-sep" firstAttribute="leading" secondItem="g5a-9o-a1m" secondAttribute="leading" id="Cag-iY-QRR"/>
                            <constraint firstItem="g5a-9o-a1m" firstAttribute="bottom" secondItem="bxs-e5-sep" secondAttribute="bottom" id="ZPD-Ff-nhw"/>
                            <constraint firstItem="g5a-9o-a1m" firstAttribute="trailing" secondItem="bxs-e5-sep" secondAttribute="trailing" id="kK4-Tu-JAJ"/>
                            <constraint firstItem="bxs-e5-sep" firstAttribute="top" secondItem="g5a-9o-a1m" secondAttribute="top" id="kma-f1-ccd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5a-9o-a1m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Full Image" id="obw-qi-MRR"/>
                    <connections>
                        <outlet property="webView" destination="bxs-e5-sep" id="mol-Ts-hri"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1318" y="165"/>
        </scene>
    </scenes>
</document>
